{
  "name": "basic",
  "version": "1.0.0",
  "description": "basic mt example ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "webpack-dev-server"
  },
  "author": "wu-junhong@qq.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015-without-strict": "0.0.4",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.15.0"
  }
}
